MONGO_URI=mongodb+srv://root:root@cluster0.svnr4.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

EMAIL_USER=8dda2ebb7306c7
EMAIL_PASS=68bf98ad6651a1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:3000